<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/Festive.css"/>


<title>Festive</title>


<header id="main-header">
<script src="js/Festive.js"></script>
			<div class="container">
			
				<!--Logo-->
			
					<img src="Images/Logo.png" class="logo">
					<center><h3 style="color:white"><b>The Online Tour Guide</b></h3></center>
				
	
				<!--Navigation Menu-->
				
		<!--Navigation bar-->	
	<ul class="navi">
<li><a href="Home.html">Home</a></li>
		<li><a href="Travel Packages.html">Packages and Bookings</a></li>
		<li><a href="Explore.html">Explore</a></li>
		<li><a href="contact us.html">Contact Us</a></li>
		<li><a href="register.html">Login</a></li>
	</ul>
			
			
			</div>
</header>






<body>
<div class="box"> 
  
	<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><img src="Images/kandy.png" ></div>
    <div class="slide"><img src="Images/wesak.png" ></div>
    <div class="slide"><img src="Images/vel.png" ></div>
  </div>
</div>

 

<h2 class="title">FESTIVE</h2>
<div>
<p class="description">With four major religions, diverse culture and no less than 25 public holidays, the teardrop 
island of Sri Lanka is a land of vibrant festivals and colourful celebrations. Sri Lankan festivities 
don’t only showcase the culture and religions of the country, but also its intriguing history and beautiful 
traditions. Here is our list of the most exciting and intriguing festivals to experience whilst on a tailor-made Sri Lanka holiday.</p>
<br>

  <h3>01. Kandy Esala Perahera</h3>
  <p class = "description"> The Kandy Esala Perahera is a week-long festival which is considered one of the oldest and most extravagant of Sri Lanka’s 
  Buddhist celebrations. This grand holiday observed in the month of Esala (July or August), is also known as the Festival of the 
  Tooth and pays homage to the sacred tooth relic of the Buddha, which is enshrined in the city’s revered temple. During this period, 
  thousands of Sri Lankan’s flock to the central city of Kandy to watch and take part in the extravaganza. Throughout the festival, 
  some 5,000 dancers, drummers, fire jugglers, musicians perform during various celebrations and processions who are all lavishly dressed 
  wearing elaborate traditional costumes. Even elephants take part in the parade and are adorned with flamboyant garments and gems.With 
  spectacular goings-on every day during the festival, the experience is unmissable if you are in Sri Lanka during this time.</p>
  <br>
  
  <h3>02. Vesak Poya</h3>
	<p class="description">Observed and celebrated by Buddhists, this important religious and cultural festival begins on the full moon of the lunar month of Vesak, 
	which is May on the Gregorian calendar. This week-long celebration, known as the Festival of Light, commemorates the Buddha’s birth, attainment 
	of enlightenment and his passing into nirvana. During Vesak, the whole island and especially Colombo, becomes a kaleidoscope of coloured lights 
	and lanterns, whilst devotees hand out food and drinks to passers-by and spend the days in their local temple practising religious activities such 
	as praying and fasting. Amid the festivities, the highlight is the colourful lanterns and lights outside ever Buddhist home, temple and shop, it 
	truly is a mesmerising sight. If in Sri Lanka in May, Vesak Poya is a wonderful and vibrant festival for visitors to experience, however the sale 
	of alcohol and fresh meat is usually prohibited during the week period.</p>
  <br>
  
  <h3>03. Vel Festival</h3>
	<p class="description">Vel is Sri Lanka’s most important Hindu festival which reflects the religious and cultural heritage of Hinduism. The main celebrations take part 
	in Colombo which attracts thousands of pilgrims from all over the island. Dedicated to the war god Skandha, the festivities commemorate the victory 
	over evil forces and worships his trident, the vel. During the main procession in Colombo which starts in Pettah and ends in Bambalapitiya, Skandha’s 
	vel is placed in a dazzling gold chariot which is pulled by hundreds of devotees dressed simply in white with their faces smeared in holy ash. Accompanying 
	the main event is hundreds of musicians, dancers, acrobats and elephants who snake through the various parts of the city.</p>
	<br>
</div>
</div>

<footer>
<table class="desing"  width="100%">
	<tr style="border:0px">
		<th style="font-family:Geneva"><b> Follow us on</b></th>
	</tr>
	<tr> <th><br>
    <a href="https://www.facebook.com/"><img src="Images/ICONS/FB2.png" width=50" height="40"></a>
	<a href="https://www.twitter.com/"><img src="Images/ICONS/Twitter2.png" width=50" height="40"></a>
	<a href="https://www.instagram.com/"><img src="Images/ICONS/Insta2.png" width=50" height="40"></a>
	<a href="https://www.googleplus.com/"><img src="Images/ICONS/G+2.png" width=50" height="40"></a>
	<br>
	<a href="reviews.html"><img src="Images/ICONS/rw2.png" width="200" height="50"></a>
<br><center><b style="font-family:Geneva"> Terms and conditions</center></b>
<br><p style="font-size:13px; font-family:Arial;">The following are terms of a legal agreement butween you and the Sri Lanka Tourism Promotion Bunau. By accessing, browsing, or using this Website, you acknowledge that you have read, understood, and agee to be bound by these terms and to comply with all applicable laws and regulationsf you do not agree to these terms, please do not use this Website. SLTPB may, without notice to you, at any time rvse these Tens of Use and any other information contained in this Website by updating this posting SLUPB may also make improvemets or changes in the products, survices, or programs described in this sile at any time without notice.</p><br><center><b>@ 2020 ALL Rights Rerved by "Travel Net"</a></b></center> 
	
</th>
</table>
</footer>
</body>
</html>